H,Hydrogen,Molecular Mass=1.00797
He,Helium,Molecular Mass=4.00260
Li,Lithium,Molecular Mass=6.941
Be,Beryllium,Molecular Mass=9.01218
B,Boron,Molecular Mass=10.81
C,Carbon,Molecular Mass=12.011
N,Nitrogen,Molecular Mass=14.0067
O,Oxygen,Molecular Mass=15.9994
F,Fluorine,Molecular Mass=18.998403
Ne,Neon,Molecular Mass=20.179
Na,Sodium,Molecular Mass=22.98977
Mg,Magnesium,Molecular Mass=24.305
Al,Aluminum,Molecular Mass=26.98154
Si,Silicon,Molecular Mass=28.0855
P,Phosphorus,Molecular Mass=30.97376
S,Sulfur,Molecular Mass=32.06
Cl,Chlorine,Molecular Mass=35.453
Ar,Argon,Molecular Mass=39.948
K,Potassium,Molecular Mass=39.0983
Ca,Calcium,Molecular Mass=40.08
Sc,Scandium,Molecular Mass=44.9559
Ti,Titanium,Molecular Mass=47.90
V,Vanadium,Molecular Mass=50.9415
Cr,Chromium,Molecular Mass=51.996
Mn,Manganese,Molecular Mass=54.9380
Fe,Iron,Molecular Mass=55.847
Co,Cobalt,Molecular Mass=58.9332
Ni,Nickel,Molecular Mass=58.70
Cu,Copper,Molecular Mass=63.546
Zn,Zinc,Molecular Mass=65.38
Ga,Gallium,Molecular Mass=69.72
Ge,Germanium,Molecular Mass=72.59
As,Arsenic,Molecular Mass=74.9216
Se,Selenium,Molecular Mass=78.96
Br,Bromine,Molecular Mass=79.904
Kr,Krypton,Molecular Mass=83.80
Rb,Rubidium,Molecular Mass=85.4678
Sr,Strontium,Molecular Mass=87.62
Y,Yttrium,Molecular Mass=88.9059
Zr,Zirconium,Molecular Mass=91.22
Nb,Niobium,Molecular Mass=92.9064
Mo,Molybdenum,Molecular Mass=95.94
Tc,Technetium,Molecular Mass=(98)
Ru,Ruthenium,Molecular Mass=101.07
Rh,Rhodium,Molecular Mass=102.9055
Pd,Palladium,Molecular Mass=106.4
Ag,Silver,Molecular Mass=107.868
Cd,Cadmium,Molecular Mass=112.41
In,Indium,Molecular Mass=114.82
Sn,Tin,Molecular Mass=118.69
Sb,Antimony,Molecular Mass=121.75
Te,Tellurium,Molecular Mass=127.60
I,Iodine,Molecular Mass=126.9045
Xe,Xenon,Molecular Mass=131.30
Cs,Cesium,Molecular Mass=132.9054
Ba,Barium,Molecular Mass=137.33
La,Lanthanum,Molecular Mass=138.9055
Ce,Cerium,Molecular Mass=140.12
Pr,Praseodymium,Molecular Mass=140.9077
Nd,Neodymium,Molecular Mass=144.24
Pm,Promethium,Molecular Mass=(145)
Sm,Samarium,Molecular Mass=150.4
Eu,Europium,Molecular Mass=151.96
Gd,Gadolinium,Molecular Mass=157.25
Tb,Terbium,Molecular Mass=158.9254
Dy,Dysprosium,Molecular Mass=162.50
Ho,Holmium,Molecular Mass=164.9304
Er,Erbium,Molecular Mass=167.26
Tm,Thulium,Molecular Mass=168.9342
Yb,Ytterbium,Molecular Mass=173.04
Lu,Lutetium,Molecular Mass=174.967
Hf,Hafnium,Molecular Mass=178.49
Ta,Tantalum,Molecular Mass=180.9479
W,Tungsten,Molecular Mass=183.85
Re,Rhenium,Molecular Mass=186.207
Os,Osmium,Molecular Mass=190.2
Ir,Iridium,Molecular Mass=192.22
Pt,Platinum,Molecular Mass=195.09
Au,Gold,Molecular Mass=196.9665
Hg,Mercury,Molecular Mass=200.59
Tl,Thallium,Molecular Mass=204.37
Pb,Lead,Molecular Mass=207.2
Bi,Bismuth,Molecular Mass=208.9804
Po,Polonium,Molecular Mass=(209)
At,Astatine,Molecular Mass=(210)
Rn,Radon,Molecular Mass=(222)
Fr,Francium,Molecular Mass=(223)
Ra,Radium,Molecular Mass=226.0254
Ac,Actinium,Molecular Mass=227.0278
Th,Thorium,Molecular Mass=232.0381
Pa,Protactinium,Molecular Mass=231.0359
U,Uranium,Molecular Mass=238.029
Np,Neptunium,Molecular Mass=237.0482
Pu,Plutonium,Molecular Mass=(242)
Am,Americium,Molecular Mass=(243)
Cm,Curium,Molecular Mass=(247)
Bk,Berkelium,Molecular Mass=(247)
Cf,Californium,Molecular Mass=(251)
Es,Einsteinium,Molecular Mass=(252)
Fm,Fermium,Molecular Mass=(257)
Md,Mendelevium,Molecular Mass=(258)
No,Nobelium,Molecular Mass=(250)
Lr,Lawrencium,Molecular Mass=(260)
Rf,Rutherfordium,Molecular Mass=(261)
Db,Dubnium,Molecular Mass=(262)
Sg,Seaborgium,Molecular Mass=(263)
Bh,Bohrium,Molecular Mass=(262)
Hs,Hassium,Molecular Mass=(255)
Mt,Meitnerium,Molecular Mass=(256)
Ds,Darmstadtium,Molecular Mass=(269)
Rg,Roentgenium,Molecular Mass=(272)
Cn,Copernicium,Moleculat Mass=(285)
Nh,Nihonium,Molecular Mass=(286)
Fl,Flerovium,Molecular Mass=(290)
Mc,Moscovium,Molecular Mass=(288)
Lv,Livermorium,Molecular Mass=(292)
Ts,Tennessine,Molecular Mass=(294)
Og,Oganesson,Molecular Mass=(294)